<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#F7FEF8F1</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bgr_color">#F7FEF8F1</color>
    <color name="color_hint">#FDB499</color>
    <color name="color_note">#FF5E5E</color>
    <color name="color_bgr_start">#FFEDD9</color>
    <color name="clr_title">#831818</color>
</resources>