<resources>
    <string name="app_name">My App</string>
    <string name="wild_florist">Wild Florist</string>
    <string name="todo">TODO</string>
    <string name="welcome">Welcome</string>
    <string name="pass">Pass</string>
    <string name="login">Login</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="user">User</string>
    <string name="create_new_account">Create new account ?</string>
    <string name="or">OR</string>
    <string name="email">Email</string>
    <string name="conform_pass">Confirm pass</string>
    <string name="remember_account">Remember account</string>
    <string name="sign_up">Sign up</string>
    <string name="already_gave_account">Already gave account ? Login Now</string>
    <string name="register">Register</string>
</resources>