<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/avd_bgr"
    tools:context=".AdvertisementActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/SlideVIewPaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_bottom">

    </androidx.viewpager.widget.ViewPager>

    <RelativeLayout
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:background="@null"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                app:tabBackground="@drawable/indicator_selector"
                android:layout_height="wrap_content"
                app:tabIndicatorHeight="0dp"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_alignParentEnd="true"
            android:background="@null"/>
    </RelativeLayout>


</RelativeLayout>