<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgr_pager"
    android:id="@+id/lyHomeViewList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_list_profile">

        <ImageView
            android:id="@+id/iconTag"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:paddingEnd="10dp"
            android:src="@drawable/voucher" />

        <TextView
            android:id="@+id/txtView_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/iconTag"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical"
            android:text="Ví voucher"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="200dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/txtView_list"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />

    </RelativeLayout>

</RelativeLayout>